<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateEmpoloysTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('empoloys', function (Blueprint $table) {
				$table->increments('id');
				$table->string('username');
				$table->string('job_ar');
				$table->string('job_en');
				$table->string('manger');
				$table->string('image');
				$table->timestamps();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('empoloys');
	}
}
